<!-- lidar -->
  <xacro:macro name="lidar" params="prefix">
    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} ${pi} ${pi}"/>
        <geometry>
            <mesh
          	filename="file://$(find tutorial_package)/oldmeshes/Lidar_link.STL" />
        </geometry>
        <material name="Gray">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
        <collision>
        <origin xyz="0 0 0" rpy="${pi/2} ${pi} ${pi}"/>
        <geometry>
             <mesh
          	filename="file://$(find tutorial_package)/oldmeshes/Lidar_link.STL" />
        </geometry>
      </collision>

      <xacro:lidar_inertia />

    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0 0.21 0.31" rpy="0 0 3.1416"/>
    </joint>
    
  </xacro:macro>

  <xacro:lidar prefix="lidar"  />
  
  <gazebo reference="lidar_link">
  <sensor name="lidar" type="ray">
    <always_on>true</always_on>
    <visualize>false</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.000000</resolution>
          <min_angle>0.000000</min_angle>
          <max_angle>6.280000</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120000</min>
        <max>3.5</max>
        <resolution>0.015000</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_link</frame_name>
    </plugin>
  </sensor>
</gazebo>
